map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen          80;             # the port nginx is listening on

    client_max_body_size 50M;
    gzip off;
    proxy_buffering off;
    fastcgi_keep_conn on;
    fastcgi_max_temp_file_size 0;
    fastcgi_buffering off;

    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    index index.php;
    root /var/www/html/public;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
